# springboot_netty

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/cn/xbb/netty/client/: NettyClient.java  NettyClientApplication.java  NettyClientListener.java
netty-common/: pom.xml
netty-common/src/main/java/cn/xbb/netty/core/coder/: RpcDecoder.java  RpcEncoder.java
netty-common/src/main/java/cn/xbb/netty/core/model/: RequestDomain.java  ResponseDomain.java
netty-common/src/main/java/cn/xbb/netty/core/serialize/: ProtoBufSerializer.java  Serializer.java
netty-common/src/main/java/cn/xbb/netty/core/util/: FileUtil.java
netty-server/: pom.xml
netty-server/src/main/java/cn/xbb/netty/server/: NettyServer.java  NettyServerApplication.java  NettyServerListener.java
